/* PORTFOLIO*/

.portfolio {

    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    flex-wrap:nowrap;

    .news {
        padding: 0;
        width: 100%;
        height: 100%;

        .img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            display: block;
            background-size:cover;
            gap: 0;
            overflow: hidden;

                &:hover .news-items {
                    transition: margin-right 4s;
                    bottom: -0px;
                    cursor: pointer;
                    transition: all 0.5s;
                }
        }
         .img-1 {

            background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 97%),  url("../img/post-27-copyright-485x665.jpg");
         }

         .img-2 {
            background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 97%), url("../img/post-25-copyright-485x665.jpg");
         }

         .img-3 {
            background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 97%),  url("../img/post-29-copyright-485x665.jpg");
         }

         .img-4 {
            background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 97%),  url("../img/post-23-copyright-485x665.jpg");
         }

     

        .news-items {
            position: relative;
            bottom: -100px;
            width: 100%;
            height: 100%;
            color: var(--color-white);
            padding: var(--spacing-60);
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-top: 60%;
            transition: all 0.5s;
            @media (min-width: 1950px) {
                padding-top: 100%;
              }
            
            h5 {
                font-size: 25px;
                font-weight: var(--font-weight-bold);
            }
        }

        .separator {
            height: 1px;
            width: var(--spacing-70);
            background-color: var(--color-action);
            margin-bottom: var(--spacing-60);
        }
        
        .news-items .title {
            color: var(--color-white);
            margin-bottom: var(--spacing-40);
        }

        .small{
            font-size: 13px;
            margin-bottom: var(--spacing-70);
        }
        
        .button-more, .button-watch {
            font-size: 11px;
            font-weight: var(--font-weight-bold);
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: var(--spacing-30);
        }
        .button-more::before, .button-watch::before {
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 40px;
            background-color: rgb(46, 48, 54);
        }

        .transition {
            display: flex;
            flex-direction: column;
        }
    }
}


